APP_PORT=4307
APP_NAME=eva-mission-service

MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=eva-mission-db

SWAGGERUI_PATH=doc
SWAGGERUI_TITLE=Eva Mission Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à contrôler les missions Extra Véhiculaires
   
