APP_PORT=4307
APP_NAME=task-planner-service

MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=task-planner-db

SWAGGERUI_PATH=doc
SWAGGERUI_TITLE=Task Planner Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à la gestion du planning des tâches des astronautes
   
