# FOR DOCKER COMPOSE
COMPOSE_PROJECT_NAME="soa-team-e"

LIFE_SUPPORT_SERVICE="life-support-service"
MODULE_LIFE_SERVICE="module-life-service"
NEEDS_CONTROL_SERVICE="needs-control-service"
RESUPPLY_SERVICE="resupply-service"
