# APP
APP_PORT=4000
APP_NAME=gateway

# DEPENDENCIES
LIFE_SUPPORT_SERVICE_URL_WITH_PORT=localhost:4204,
MODULE_LIFE_SERVICE_URL_WITH_PORT=localhost:4203,
NEEDS_CONTROL_SERVICE_URL_WITH_PORT=localhost:4202,
RESUPPLY_CONTROL_SERVICE_URL_WITH_PORT=localhost:4201,