APP_PORT=3000
LIFE_SUPPORT_SERVICE=life-support-service-dev
MODULE_LIFE_SERVICE=module-life-service-dev
NEEDS_CONTROL_SERVICE=needs-control-service-dev
RESUPPLY_CONTROL_SERVICE=resupply-service-dev
LIFE_SUPPORT_SERVICE_URL_WITH_PORT=life-support-service-dev:4204
MODULE_LIFE_SERVICE_URL_WITH_PORT=module-life-service-dev:4203
NEEDS_CONTROL_SERVICE_URL_WITH_PORT=needs-control-service-dev:4202
RESUPPLY_CONTROL_SERVICE_URL_WITH_PORT=resupply-service-dev:4201
