# FOR DOCKER COMPOSE
COMPOSE_PROJECT_NAME="soa-team-e"

REACT_UI_WAITER="react-ui-waiter"
LIFE_SUPPORT_SERVICE="life-support-service"
MODULE_LIFE_SERVICE="module-life-service"
NEEDS_CONTROL_SERVICE="needs-control-service"
RESUPPLY_CONTROL_SERVICE="resupply-control-service"