# FOR DOCKER COMPOSE
COMPOSE_PROJECT_NAME="soa-team-e"

APP_PORT=3000

LIFE_SUPPORT_SERVICE=life-support-service
MODULE_LIFE_SERVICE=module-life-service
NEEDS_CONTROL_SERVICE=needs-control-service
RESUPPLY_CONTROL_SERVICE=resupply-service

LIFE_SUPPORT_SERVICE_URL_WITH_PORT=life-support-service:4204
MODULE_LIFE_SERVICE_URL_WITH_PORT=module-life-service:4203
NEEDS_CONTROL_SERVICE_URL_WITH_PORT=needs-control-service:4202
RESUPPLY_CONTROL_SERVICE_URL_WITH_PORT=resupply-service:4201
REACT_UI_WAITER_URL_WITH_PORT=react-ui-waiter:80