# APP
APP_PORT=4203
APP_NAME=module-life-service

# MONGODB
MONGODB_HOST=mongo_db_module_life_development
MONGODB_PORT=27017
MONGODB_DATABASE=module-life-db

# SWAGGER UI
SWAGGERUI_PATH=doc/module-life
SWAGGERUI_TITLE=Module Life Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à notifier des besoins vitaux d’un module, il sera (pour le moment) contacté par Life Support Service et Moon Village
