version: "3"

services:
  module-life-service:
    image: "soa-team-e/module-life-service"
    restart: always
    entrypoint: npm run start
    ports:
      - 4303:4303
    depends_on:
      - mongo_db_module_life
    networks:
      - soa-team-e-network
  mongo_db_module_life:
    image: "mongo:4.4.15"
    restart: always
    ports:
      - 27020:27017
    networks:
      - soa-team-e-network
networks:
  soa-team-e-network:
    driver: bridge
