version: "3"

services:
  module-life-service:
    image: "soa-team-e/module-life-service"
    restart: always
    command: npm run start
    ports:
      - 4303:${APP_PORT}
    env_file:
      - .env.production
    depends_on:
      - mongo_db_module_life
    networks:
      - soa-team-e-network
  mongo_db_module_life:
    image: "mongo:4.4.15"
    restart: always
    ports:
      - 27018:27017
    networks:
      - soa-team-e-network
networks:
  soa-team-e-network:
    driver: bridge
