APP_PORT=4302
APP_NAME=needs-control-service

MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=needs-control-db

SWAGGERUI_PATH=doc
SWAGGERUI_TITLE=Needs Control Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à surveiller les besoins des modules en contactant Module Life Service et à envoyer les demandes de ravitaillement au Resupply Service

MODULE_LIFE_SERVICE_URL_WITH_PORT=module-life-service:4303
RESUPPLY_CONTROL_SERVICE_URL_WITH_PORT=resupply-service:4301
