# APP
APP_PORT=4202
APP_NAME=needs-control-service

# MONGODB
MONGODB_HOST=mongo_db_needs_control_development
MONGODB_PORT=27017
MONGODB_DATABASE=needs-control-db

# SWAGGER UI
SWAGGERUI_PATH=doc/needs-control
SWAGGERUI_TITLE=Needs Control Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à surveiller les besoins des modules en contactant Module Life Service et à envoyer les demandes de ravitaillement au Resupply Service
