version: "3.9"
services:
  needs-control-service-development:
    build:
      context: .
      target: docker-development
    ports:
      - ${APP_PORT}:${APP_PORT}             # APP_PORT from the file .env
      - '9230:9229'
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    env_file:
      - .env
    command: npm run start:dev
    depends_on:
      - mongo_db_needs_control_development
    networks:
      - soa-team-e-network-development

  mongo_db_needs_control_development:
    image: "mongo:4.4.15"
    restart: always
    ports:
      - 27018:${MONGODB_PORT}
    networks:
      - soa-team-e-network-development

networks:
  soa-team-e-network-development:
    driver: bridge
