APP_PORT=4304
APP_NAME=life-support-service
MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=life-support-db
SWAGGERUI_PATH=doc/life-support
SWAGGERUI_TITLE=Life Support Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à la surveillance des conditions des systèmes de support des modules habités
MODULE_LIFE_SERVICE_URL_WITH_PORT=module-life-service:4303
