# APP
APP_PORT=4304
APP_NAME=life-support-service

# MONGODB
MONGODB_HOST=mongo_db_life_support
MONGODB_PORT=27017
MONGODB_DATABASE=life-support-db

# SWAGGER UI
SWAGGERUI_PATH=doc/life-support
SWAGGERUI_TITLE=Life Support Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à la surveillance des conditions des systèmes de support des modules habités
