APP_PORT=4309
APP_NAME=alert-notification

MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=alert-notification-db

SWAGGERUI_PATH=doc
SWAGGERUI_TITLE=Alert Notification Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à garder en mémoire les alertes qui ont été envoyées

