# APP
APP_PORT=4001
APP_NAME=resupply-service

# MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=resupply-db

# SWAGGER UI
SWAGGERUI_PATH=doc/resupply
SWAGGERUI_TITLE=Resupply Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à la gestion du réapprovisionnement de la base lunaire
