version: "3"

services:
  resupply-service:
    image: "soa-team-e/resupply-service"
    restart: always
    command: npm run start
    ports:
      - 4301:4201
    environment:
      - APP_PORT=4201
      - APP_NAME=resupply-service
      - MONGODB_HOST=mongo_db_resupply
      - MONGODB_PORT=27017
      - MONGODB_DATABASE=resupply-db
      - SWAGGERUI_PATH=doc/resupply
      - SWAGGERUI_TITLE=Resupply Micro-Service
      - SWAGGERUI_DESCRIPTION=Destiné à la gestion du réapprovisionnement de la base lunaire
    depends_on:
      - mongo_db_resupply
    networks:
      - soa-team-e-network
  mongo_db_resupply:
    image: "mongo:4.4.15"
    restart: always
    ports:
      - 27018:27017
    networks:
      - soa-team-e-network
networks:
  soa-team-e-network:
    driver: bridge
