version: "3"

services:
  resupply-service:
    image: "soa-team-e/resupply-service"
    restart: always
    command: npm run start
    ports:
      - 4301:${APP_PORT}
    env_file:
      - .env.production
    depends_on:
      - mongo_db_resupply
    networks:
      - soa-team-e-network
  mongo_db_resupply:
    image: "mongo:4.4.15"
    restart: always
    ports:
      - 27020:27017
    networks:
      - soa-team-e-network
networks:
  soa-team-e-network:
    driver: bridge
