APP_PORT=43011
APP_NAME=astronaut-service

MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=astronaut-db

SWAGGERUI_PATH=doc
SWAGGERUI_TITLE=Astronaut Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à controler les astronautes et les informations qui leurs sont propres

