APP_PORT=4301
APP_NAME=resupply-service

MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=resupply-db

SWAGGERUI_PATH=doc
SWAGGERUI_TITLE=Resupply Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à la gestion du réapprovisionnement de la base lunaire
