APP_PORT=4305
APP_NAME=spacecraft-service

MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=spacecraft-db

SWAGGERUI_PATH=doc
SWAGGERUI_TITLE=Spacecraft Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à controler les fusées ainsi que leurs vitals
   
