APP_PORT=4308
APP_NAME=meteorite-monitoring

MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=meteorite-monitoring-db

SWAGGERUI_PATH=doc
SWAGGERUI_TITLE=Meteorite Monitoring Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à contrôler la trajectoire des météorites et à alerter en cas de besoin

