APP_PORT=4306
APP_NAME=spacesuit-service

MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=spacesuit-db

SWAGGERUI_PATH=doc
SWAGGERUI_TITLE=Spacesuit Micro-Service
SWAGGERUI_DESCRIPTION=Destiné à controler les vitals des combinaison
   
